upstream django {
  server server:8000;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  location / {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}